#[Numerico]
PUERTO_DE_ESCUCHA=20000

#[Cadena]
IP_FS=“127.0.0.1”

#[Numerico]
PUERTO_FS=30000

#[Array - Cadena]
IP_SEEDS=[“127.0.0.1”,“127.0.0.1”]

#[Array - Numerico]
PUERTOS_SEEDS=[20001,20002]

#[Numerico - Milisegundos]
RETARDO_MEM=600

#[Numerico - Milisegundos]
RETARDO_FS=600

#[Numerico]
SIZE_MEM=2048

#[Numerico - Milisegundos]
TIEMPO_JOURNAL=60000

#[Numerico - Milisegundos]
TIEMPO_GOSSIPINNG=30000

#[Numerico]
NUMERO_MEMORIA=1