#IP_MEMORIA_PPAL=10.0.2.15
IP_MEMORIA_PPAL=192.168.1.68
PUERTO_MEMORIA_PPAL=20001
QUANTUM=2
MULTIPROCESAMIENTO=3
REFRESH_METADATA=10000
# [Numerico - milisegundos]
RETARDO=5000
#[Numerico]
TAMANO_MAXIMO_LECTURA_ARCHIVO=128
#[Numerico]
HILOS_KERNEL=1
#TIEMPO PREGUNTA MEMORIA
TIEMPO_PREGUNTAR_MEMORIA=10
#TIEMPO_METRICS
TIEMPO_METRICS=30
#TIEMPO BUSQUEDA DESCRIBE (milisegundos)
TIEMPO_DESCRIBE=10000
